Testailua/Testailua/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Testailua.MainPage">

    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25"
         VerticalOptions="Center">

            <VerticalStackLayout Spacing="5">
                <Label Text = "Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
                <Label Text = "Login to your account" FontSize="20" TextColor="Gray" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">

                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <Button Text="Sign in" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" Clicked="OnButtonClicked"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Don't have account?" TextColor="Gray"/>
                <Label Text="Sign up here" TextColor="LightBlue"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
